[33mcommit 6dc0a93e106bf5a9fa05664c878dd99c88d04bff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mossparcs <mossparcs@gmail.com>
Date:   Mon Dec 31 20:59:10 2018 +0900

    conflict 해결

[33mcommit fcf85240d36c5672893ea4fd0e32060d65662355[m[33m ([m[1;31morigin/kyeongseo[m[33m)[m
Author: mossparcs <mossparcs@gmail.com>
Date:   Mon Dec 31 20:25:26 2018 +0900

    탭1탭3

[33mcommit 32532c8c88490afdb04f08517ca7149fcb72a47e[m
Author: mossparcs <mossparcs@gmail.com>
Date:   Mon Dec 31 20:23:43 2018 +0900

    탭1탭3

[33mcommit c77c7e7c24388aca9ff6f29a7ec90dd32ad8411b[m
Author: mossparcs <mossparcs@gmail.com>
Date:   Sun Dec 30 00:45:54 2018 +0900

    tab3's GoogleMaps api (error...)

[33mcommit 040a20204b94ab0bbcd2e7c2bf1facee1fe6ad28[m
Author: mossparcs <mossparcs@gmail.com>
Date:   Sat Dec 29 23:02:59 2018 +0900

    tab3's Basic TarotActivity

[33mcommit 8674a03ad78c271439b647651c8e32f5032a7f1a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mossparcs <mossparcs@gmail.com>
Date:   Sat Dec 29 22:33:43 2018 +0900

    init commit

[33mcommit e4773ff275f60e701198273d9309fb92ef521a59[m
Author: mossparcs <mossparcs@gmail.com>
Date:   Sat Dec 29 22:25:39 2018 +0900

    init commit(tab1 clear)
