<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <!--F05A28-->
        <Button
            android:id="@+id/btn_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="이름"
            android:textColor="#1EDA69"
            android:textSize="30sp" />
        <!--#F7931E-->
        <Button
            android:id="@+id/btn_nickname"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="별명"
            android:gravity="center"
            android:textSize="30sp"
            android:background="#fff"
            android:textColor="#FFC600" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>